<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14e37844-e4c2-43e4-bdc7-9145c2ec163f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6990/ProductFacade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductFacade.xsd" MetadataType="Schema" ID="22cbd0b5-7a2b-449e-b90a-69e47b178d7c" SourceId="1" SourceUrl="http://localhost:6990/ProductFacade.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductFacade.disco" MetadataType="Disco" ID="8881faf5-299d-42e1-9c0f-584e690c91aa" SourceId="1" SourceUrl="http://localhost:6990/ProductFacade.svc?disco" />
    <MetadataFile FileName="ProductFacade1.xsd" MetadataType="Schema" ID="14f8101d-1b45-48ae-b633-e7151db319db" SourceId="1" SourceUrl="http://localhost:6990/ProductFacade.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductFacade.wsdl" MetadataType="Wsdl" ID="500c1e5e-9849-493e-98ec-3bd5252846af" SourceId="1" SourceUrl="http://localhost:6990/ProductFacade.svc?wsdl" />
    <MetadataFile FileName="ProductFacade2.xsd" MetadataType="Schema" ID="a3344f6d-8e15-452e-a30e-339486059611" SourceId="1" SourceUrl="http://localhost:6990/ProductFacade.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductFacade3.xsd" MetadataType="Schema" ID="d7328aa2-c404-49a4-b7c6-8c69ec9f9294" SourceId="1" SourceUrl="http://localhost:6990/ProductFacade.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>